# Postgres
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_HOST=

PARKING_DB_NAME=
USER_DB_NAME=
NOTIFICATION_DB_NAME=
ORDER_DB_NAME=

# Http
USER_HTTP_PORT=
NOTIFICATION_HTTP_PORT=
PARKING_HTTP_PORT=
ORDER_HTTP_PORT=

# Goose
GOOSE_TABLE=

# Jwt
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=
JWT_PUBLIC_PEM_PATH=
JWT_PRIVATE_PEM_PATH=

# Smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Notification GRPC
NOTIFICATION_GRPC_PORT=
NOTIFICATION_GRPC_HOST=

# Parking GRPC
PARKING_GRPC_PORT=
PARKING_GRPC_HOST=

# Admin Data
ADMIN_LOGIN=
ADMIN_PASSWORD=
PLATFORM_FEE=

# Elastic
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Logstash
LOGSTASH_PORT=

# Kibana
KIBANA_PORT=