# Postgres
POSTGRES_USER=sirius
POSTGRES_PORT=4312
POSTGRES_PASSWORD=sirius
POSTGRES_DB_NAME=sirius
POSTGRES_HOST=localhost

# Http
USER_HTTP_PORT=7800
NOTIFICATION_HTTP_PORT=7801

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://sirius:sirius@localhost:4312/sirius
GOOSE_MIGRATION_DIR=/home/vnj64/GolandProjects/k071123/internal/services/user_service/storage/migrations
GOOSE_TABLE=custom.goose_migrations

# Jwt
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=
JWT_PUBLIC_PEM_PATH=
JWT_PRIVATE_PEM_PATH=

# Smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=sirius
SMTP_PASS=sirius
SMTP_FROM=prkadmin@mail.ru

# Notification GRPC
NOTIFICATION_GRPC_PORT=9001
NOTIFICATION_GRPC_HOST=localhost
